wall 0 -4, 0
wall 1 -4, 0
wall -1 -4, 0
wall 2 -4, 0
wall -2 -4, 0
wall 1 2, 0
wall -1 2, 0
wall 2 -3, 0
wall -2 -3, 0
wall 2 -2, 0
wall -2 -2, 0
wall 2 -1, 0
wall -2 -1, 0
wall 2 0, 0
wall -2 0, 0
wall 2 1, 0
wall -2 1, 0
wall 2 2, 0
wall -2 2, 0
wall 0 2, 0
light 1 -3 0 bluebox
light -1 -3 0 redbox
light 1 1 0 greenbox
tome 0,0,0,down, "In order to go through the portal, the Light must be activated in a certain order. for this specific level the order is: blue, red, green."
stairs -1,1,0,up
wall 2 1, 1
wall 2 2, 1
portal 2,0,1,down
player 0 -3 0
order blue, red, green