Wall 0 0 0
Wall 0,1,0
wall 0,-1,0
wall 0,2,0
wall 0,3,0
Wall -1 0 0
Wall -2 0 0
Wall 1,0,0
Wall 2,0,0
Wall 3,0,0
Wall 4,0,0
Wall 5,0,0
wall 5,4,0
wall 4,4,0
wall 3,4,0
wall 2,4,0
wall 1,4,0
wall 0,4,0
wall 5,1,0
wall 5,2,0
wall 5,3,0
wall 5,-1,0
wall 5,-2,0
wall 5, -2, 1
wall 5, -3,1
wall 5, -4,1
wall 5, -5,1
wall 5 , -5,0
wall 4, -5, 0
wall 3, -5, 0
wall 2, -5,0
wall 2,-4,0
wall 2, -3 ,0
wall 1, -3, 0 
wall 0, -3, 0
wall -1,-3, 0
wall -2,-3,0
wall -3,-3, 0
wall -4 , -3,0
wall -3,0,0
wall -5,0,0
wall -5,-3,0
wall -3, -4,0 
wall -5, -4,0
wall -5, -5, 0
wall 0,-1,1
wall 0, -3,1
wall 0,-1,2
wall 0,-2,2
wall 0, -3,2
wall -5,1,0
wall -5,2,0
wall -5,3,0
wall -5,4,0
wall -5,5,0
wall -4,5,0
wall -3,5,0
wall -2,5,0
wall -3,2,0
wall -2,2,0
wall -2,3,0
wall -2,4,0
wall -5,5,1
wall -5,5,2
wall -5,5,3
wall -5,5,4
wall -5,5,5
wall -5,0,1
wall -5,1,1
wall -5,2,1
wall -5,3,1
wall -3,2,1
wall -2,2,1
wall -2,3,1
wall -2,4,1
wall -2,5,1
wall -3,5,1
stairs -5,4,4,right
wall -6,4,3
stairs -6,5,3,down
wall -6, 6,2
stairs -5,6,2,left
wall -4, 6,1
stairs -4,5,1,up
wall -4,4,0
stairs -4,3,0,up
stairs -4,-4, 0, up
wall -4, 4 , 4
stairs -4,5, 5, up
stairs 5,-1,1, down
stairs 3,-3,0,left
wall -6, 6 , -1
wall -6, 6 , 0
wall -6, 6 , 1
wall -6, 6 , 2
wall -6, 5 , -1
wall -6, 5 , 0
wall -6, 5 , 1
wall -6, 5, 2
wall -6, 4 , -1
wall -6, 4 , 0
wall -6, 4 , 1
wall -6, 4, 2
wall -5, 4 , 1
wall -5, 4, 2
wall -5, 4, 3
wall  -3,3,0
wall -3,4,0
wall 5,4,1
wall 5,3,2
wall 5,2,2
wall 5,1,1
wall 5, 2.5, 3
stairs -3,4,1, right
tome 4,3,0,left, "Roses are red, violets and blue... Can't say if it's cocaine or just some glue"
tome 3,-4,0,up, "The old man says: i'd love a good 'ol breakfast. some milk, some bacon and juice... oh! i forgot an 'e'"
tome -2,-4,0,right, "The dreams seek light. Feed the darkness with order then escape through the Gate Of Dreams"
light -5,5,6,greenbox
light 5,-4,0, orangeBox
light 5,5,0,bluebox
light 5,-5,2,whitebox
light 0,-4,0,redbox
light -2,5,2,purplebox
stairs -1,-1,0,up
stairs -4,-2,0,down
stairs 1,1,0,left
portal 4,-5,1,left
order blue, green
enemy -2, -2, 0  ,left
enemy 5, -4,2, right
enemy -1 , 3 , 0 ,right
enemy 3,2,0,left
enemy 4,-1,0,down
player 1 -5 0
order red, purple, blue, white, green, orange